{
  "name": "loltalk-frontend",
  "version": "0.0.1",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "requirejs": "~2.1.8",
    "bootstrap": "~3.0.0"
  }
}
