{
  "name": "loltalk-frontend",
  "version": "0.0.1",
  "description": "",
  "main": " ",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/tnajdek/loltalk"
  },
  "author": "",
  "license": "proprietary",
  "bugs": {
    "url": "https://github.com/tnajdek/loltalk/issues"
  },
  "devDependencies": {
    "grunt-contrib-requirejs": "~0.4.1",
    "grunt": "~0.4.1",
    "bower": "~1.2.6",
    "grunt-remove-logging": "~0.1.1",
    "almond": "~0.2.6",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-less": "~0.7.0",
    "grunt-contrib-uglify": "~0.2.4",
    "grunt-text-replace": "~0.3.8",
    "grunt-contrib-connect": "~0.5.0",
    "karma-script-launcher": "~0.1.0",
    "karma-chrome-launcher": "~0.1.0",
    "karma-firefox-launcher": "~0.1.0",
    "karma-html2js-preprocessor": "~0.1.0",
    "karma-jasmine": "~0.1.3",
    "karma-requirejs": "~0.1.0",
    "karma-coffee-preprocessor": "~0.1.0",
    "karma-phantomjs-launcher": "~0.1.0",
    "karma": "~0.10.2",
    "grunt-karma": "~0.6.2"
  }
}
